# By Illusekr/Ar1sa
# Version 1.0.0 Updated at 8/23/2022 14:46


# #Chp 5 输出函数print
# #将数据输出到文件中
# fp=open('D:/text.txt','a+')
# print('hello world',file=fp)
# fp.close()

# #Chp 6 转义字符
# print('老师说：\'大家好。\'')

# #Chp 7 二进制与字符编码
# print(chr(0b100111001011000))#将各种进制数字转换成字符码（0b表示二进制）
# print(ord('乘'))#将字符码转换为十进制数

# #Chp 8 python中的标识符与保留字
# import keyword
# print(keyword.kwlist)
# #标识符不能以数字开头，不能是保留字

# #Chp 9 变量的定义和使用
# name='玛利亚'
# print(name)
# #变量由标识（内存地址）类型（数据类型）和值构成
# #使用id()获取内存地址，使用type()获取数据类型
# print('标识',id(name))
# print('类型',type(name))
# print('值',name)

#Chp 10 多次赋值
#再次赋值之后变量名会指向新的空间
# name1='maria'
# print(name1)
# name1='saksa'
# print(name1)

#Chp 11 变量类型
#int 整数类型
#float 浮点类型
#bool 布尔类型
#str 字符串类型

# Chp 12 整数类型
# print('十进制',118)
# print('二进制',0b10101111)
# print('八进制',0o176)
# print('十六进制',0x1eaf)

#Chp 13 浮点类型
# a=3.14159
# print(a,type(a))
# #浮点数计算导出位数可能不精确
# n1=1.1
# n2=2.2
# n3=2.1
# print(n1+n2)
# print(n1+n3)
# #解决方法，导入Decimal模块
# from decimal import Decimal
# print(Decimal('1.1')+Decimal('2.2'))

# # Chp 14 布尔类型
# f1=True
# f2=False
# print(f1,type(f1))
# print(f2,type(f2))

# Chp 15 字符串类型
#单引号和双引号定义的字符串必须在一行，三引号定义的可以分布在连续的多行
# str1='人生苦短，我用Python'
# print(str1,type(str1))
# str2="人生苦短，我用Python"
# str3="""人生苦短，
# 我用Python"""
# str4='''人生苦短，
# 我用Python'''
# print(str3,str4)

# Chp 16 数据类型转换
# name='张三'
# age=20
# print(type(name),type(age))
# print('我叫'+name+'今年'+str(age)+'岁')#str强制类型转换成字符串
# #int()转换整形，float()转换浮点
#只有整数字符串能转换为整形，小数串不行
#只有整数串能转成浮点类型，转换后会加上.0

# Chp 18 注释
#单行注释以#号开头，直到换行结束
# 一对三引号之间的代码称为多行注释
# 编码声明注释(在文件开头)
# #coding:gbk
# 将默认编码改为ANSI(包含gbk)

# Chp 19 输入函数
#输入值的类型为str
# present=input('大圣想要什么礼物呢？')
# print(present,type(present))

# Chp 20
# a=input('请输入一个加数')
# b=input('请输入另一个加数')
# print(int(a)+int(b))

# Chp 21 算数运算符
# print(1+1)#加减乘除运算
# print(1-1)
# print(1*2)
# print(1/2)
# print(11//2)#整除运算
# print(11%2)#取模运算
# print(2**3)#幂运算
# #一正一负的整除与取模运算
# print(9//-4)
# print(-9//4)#本质取整运算是把小数向下取整，故-2.2取-3
# print(9%-4)#本质是被除数-除数*商
# print(-9%4)

# Chp 22 赋值运算符
# 从右至左运行
#支持链式赋值 a=b=c=20 此时a,b,c的值，类型，地址都一致
#支持参数赋值 += -+ *= /= 等等 a+=30相当于a加上30在赋值给a
# 支持系列解包赋值 a,b,c=20,30,40 将20赋值给a，30赋给b，40赋给c
# 交换变量的值
# a,b=10,20
# print(a,b)
# a,b=b,a
# print(a,b)

# Chp 23 比较运算符
# # 结果为布尔值
# a,b=10,20
# print(a>b)
# print(a<b)
# print(a==b)
# print(a!=b)
#==比较的是两个对象的值
# 比较两个对象的标识的是is
# a=10
# b=10
# print(a==b)
# print(a is b)
# lst1=[11,22,33,44]
# lst2=[11,22,33,44]
# print(lst1==lst2)
# print(lst1 is lst2)#两个相同值的列表地址不同
# print(a is not b)#比较地址不等

# Chp 24 布尔运算符
# a,b=1,2
# print(a==1 and b==2)#同真则真，一假则假(与运算）
# print(a!=1 or b==2 )#一真则真，同假则假（或运算）
# f1=True
# f2=False
# print(not f1)
# print(not f2)#对布尔类型的状态取反
# s='hello world'
# print('w' in s)
# print('w' not in s)#查询一个元素在不在某对象中

# Chp 25 位运算符
# 按位与& 对应全为1才为1，否则为0
# 按位或| 对应全为0才为0，否则为1
# 左移位运算符<< 高位溢出舍弃，低位补0
# 右移位运算符>> 低位溢出舍弃，高位补0
# print(4&8) #00001000按位与00001000 与完全为0
# print(4|8)
# print(4<<1)
# print(4>>1)#二进制左移x位就是乘以2的x次方(不考虑溢出），右移则是除(也不考虑溢出）

# Chp 26 运算符的优先级
# 幂运算>乘除>加减>左移右移>按位与按位或>比较运算>布尔运算>赋值运算
# 有括号先算括号

# Chp 27 程序的组织结构
# 程序从上到下顺序执行代码，中间没有任何跳转和结束
# print('------------程序开始------------')
# print('1.把冰箱门打开')
# print('2.把大象放进冰箱里')
# print('3.把冰箱门关上')
# print('------------程序结束------------')

# Chp 28 对象的布尔值
# 使用内置函数bool()获取对象的布尔值
# 空对象，0，False，None的布尔值为False，其余都为True

# Chp 29 选择结构 单分支结构
# money=1000
# s=int(input('请输入取款金额'))
# if money>=s:
#     money=money-s
#     print('取款成功，余额为',money)

# Chp 30 选择结构 双分支结构
# num=int(input('请输入一个整数'))
# if num%2==0:
#     print('是偶数')
# else:
#     print('是奇数')

# Chp 31 选择结构 多分支结构
# 程序略
# 语法结构
# if:pass
#   pass
# elif:pass
#   pass
# elif:pass
#   pass
# else:
#     pass

# Chp 32 分支结构 嵌套if的使用
# 程序略
# 语法结构略

# Chp 33 条件表达式
# 语法结构
# x if exp1 else exp2

# Chp 34 pass语句
# 在还没有写代码的地方用作占位符

# Chp 35 range()函数的使用
# 用于生成一个整数序列
# 三种创建方式
# r=range(10)#默认从0开始，相差1为步长
# # 返回值是一个迭代器对象
# print(list(r))
# # 用于查看range对象当中的整数序列
# r=range(1,10)#指定了起始值和终止值，从1开始到10结束（不包含10）
# print(list(r))
# r=range(1,10,2)#指定了起始值，终止值和步长，相差为2
# print(list(r))
# # 判断指定的整数在序列中是否存在用 in和not in
# print(9 in r)
# 优点：不论想产生大的整数序列，只用最多三个值表示，且占用内存相等
# 只有当用到range对象时，才会去计算range中的元素

# Chp 36 while循环
# 语法结构
# while pass:
    # pass
# while判断n+1次，条件为真执行n次

# Chp 37 练习加和1到100以内的所有偶数
# 略
# 一种使用range的方法
# print(sum(range(1,100,2)))

# Chp 38 for-in循环
# in表达从字符串，序列中依次取值，又称为遍历
# 遍历的对象必须是可迭代对象
# 语法结构
# for 自定义变量 in 可迭代对象：
#     pass
# for item in 'Python':#将字符从字符串中依次取出
#     print(item)
# for i in range(10):
#     print(i)
# #如果在循环体中不需要用到自定义变量，则可将自定义变量定义为_
# for _ in range(5):
#     print('人生苦短，我用Python')
# sum=0
# for item in range(1,101):
#     if item%2==0:
#         sum+=item
# print('偶数和为：',sum)

# Chp 39 练习求100到999之间的水仙花数
# for i in range(101,1000):
#     if (i%10)**3+((i//10)%10)**3+(i//100)**3==i:
#         print(i)
# 第二种实现方法
# for a in range(1,10):
#     for b in range(0,10):
#         for c in range(0,10):
#             if a**3+b**3+c**3==int(str(a)+str(b)+str(c)):
#                 print(a**3+b**3+c**3)

# Chp 40 流程控制语句break
# 用于结束循环结构，通常与分支结构if一起使用(while也可以)
# 代码略

# Chp 41 流程控制语句continue
# 用于结束当前循环，进入下一次循环
# 代码略

# Chp 42 else语句
# 和while，for搭配时：
# 没有遇到break的时候正常在循环结束后执行，一旦break跳出则不执行
# for _ in range(3):
#     pwd=input('请输入密码')
#     if pwd == '8888':
#         break
#     else:
#         print('密码不正确')
# else:
#     print('对不起，三次密码均输入错误')
    # 换成while同理

# Chp 43 嵌套循环
# 代码略

# Chp 44 二重循环中的break和continue
# break和continue只用于控制本层循环，对外层无影响

# Chp 45 为什么需要列表
# 列表相当于其他语言中的数组,但是可以存储不同类型的元素
# 存储n个数据方便程序对这些数据进行整体操作
# lst=['hello','world',98]
# print(id(lst))
# print(type(lst))
# print(lst)

# Chp 46 列表对象的创建
# 使用[]，元素之间使用逗号分隔
# lst=['hello','world']
# # 使用内置函数list()
# lst2=list(['hello','world'])
# print(lst,lst2)

# Chp 47 列表的特点
# 列表元素按顺序有序排序
# 索引映射唯一一个数据
# 可以重复储存数据
# 任意数据类型混存
# 可以根据需要动态分配和回收内存

# Chp 48 获取指定元素的索引
# 通过index()方法获取
# lst=['hello','world',98,'hello']
# print(lst.index('hello'))
# # 当列表中含有多个被索引元素时，只返回第一个索引编号
# print(lst.index('python'))
# 不存在时会报错
# print(lst.index('hello',1,4))
# 可以指定头和尾索引号进行查找

# Chp 50 获取列表中指定元素
# 使用指定索引，正向为正，逆向为负
# lst=['hello','world',98,'hello']
# print(lst[2])
# print(lst[-3])

# Chp 51 获取列表中的多个元素
# 使用切片操作
# [start:stop:step]
# 切片的结果是原列表的拷贝
# lst=['hello','world',98,10,20,30,40]
# print(id(lst[1:6:1]))
# print(lst[1:6:1])
# print(lst[1:6:2])
# print(id(lst))
# 当步长为负数是，切片的第一个元素默认为列表的第一个元素
# print(lst[::-1])

# Chp 52 列表元素的判断和遍历
# 使用in 和not in
# lst=[10,20,'python','hello']
# print(10 in lst)
# print(100 in lst)
# 使用for in 循环遍历列表
# for item in lst:
#     print(item)

# Chp 53 列表元素的增加操作
# 使用方法append()在列表的末尾添加一个元素
# lst=[10,20,'python','hello']
# lst.append(100)
# print(lst)
# 并且标识相同，即是同一个列表的更改
#  使用方法extend()在列表末尾添加至少一个元素
# lst2=[10,20]
# lst.append(lst2)
# print(lst)
# lst.extend(lst2)
# print(lst)
# 使用insert()在列表当中插入元素
# lst.insert(1,90)
# print(lst)
# 使用切片在列表任意位置上添加任意个元素
# lst[1:]=lst2
# print(lst)
# 从指定的位置开始，到指定的位置结束切除原本元素并添加新元素

# Chp 54 列表元素的删除操作
# 使用remove()方法删除一个指定的元素，元素重复时只删除第一个,不存在会报错
# lst=[10,20,30,41,50,30]
# lst.remove(30)
# print(lst)
# 使用方法pop()删除一个指定索引位置上的元素，不指定则删除最后一个元素，索引不存在会报错
# lst.pop(2)
# print(lst)
# 使用切片一次可以删除指定位置的多个元素，但是实际上是产生一个新列表
# newlist=lst[1:3]
# 使用空列表可以避免产生一个新列表
# lst[1:3]=[]
# 使用方法clear()可以清空一个列表
# lst.clear()
# 使用语句del可以删除一个列表
# del lst

# Chp 55 列表元素的修改操作
# 一次修改一个值
# lst=[10,20,30,40,50,60]
# lst[2]=100
# print(lst)
# # 为指定的切片赋予一个新值
# lst[1:3]=[200300,400,300]
# print(lst)

# Chp 56 列表元素的排序操作
# 使用方法sort()，可以将列表中所有元素默认按照从小到大的顺序进行排序，可以指定reverse=True，进行降序排序
# lst=[20,30,40,50,98,2,64,22]
# print(lst,id(lst))
# lst.sort()
# print(lst,id(lst))
# lst.sort(reverse=True)
# print(lst)
# 使用内置函数sorted()，可以指定revers=True，进行降序排序，原列表不发生改变
# print(lst,id(lst))
# newlist=sorted(lst)
# print(newlist)
# newlist2=sorted(lst,reverse=True)
# print(newlist2)

# Chp 57 列表生成式
# 意为生成列表的公式
# 语法格式
# [i*i(自定义变量的函数表达式） for i（自定义变量） in range(a,b)(生成长度)]
# lst=[i for i in range(1,10)]
# print(lst)
# lst2=[i*2 for i in range(1,6)]
# print(lst2)
